NODE_ENV=development

REACT_APP_BASE_URL='https://dev-api.taiduoshi.net/'

REACT_APP_ADMIN_URL='https://dev-admin.taiduoshi.net'

REACT_APP_COMPANY_URL='https://dev-enter.taiduoshi.net'

REACT_APP_JICAI_URL='https://dev-design.taiduoshi.net'

REACT_APP_CHECK_USER='www.taiduoshi.com'

REACT_APP_CHECK_PASSWORD= '4f854d334ac711ed8e410242ac110003'
